<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="web_profile.png" />
  <title>Midnight Sun Festival 2016</title>

  <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<nav class="navbar navbar-default navbar-main navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">
        <img class="logo-big" alt="Brand" src="/images/logo.png" onmouseover="this.src='/images/logo_hover.png'"
             onmouseout="this.src='/images/logo.png'">
<img class="logo-small" alt="Brand" src="/images/logo_small.png" onmouseover="this.src='/images/logo_hover_small.png'"
             onmouseout="this.src='/images/logo_small.png'">  
      </a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--<li><a href="javascript:void(0)" class="pt-5">Program</a></li>-->
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program</a>
          <ul class="dropdown-menu">
            <li class="active"><a href="/beach_stage">Beach Stage</a></li>
            <li><a href="/sun_observatory">Sun Observatory</a></li>
            <li><a href="/sun_temple">Sun Temple</a></li>
            <li><a href="/sacred_sol">Sacred Sol</a></li>
          </ul>
        </li>
        <li><a href="/location" class="pt-5">Location</a></li>
        <li><a href="/tickets" class="pt-5">Tickets</a></li>
        <li><a href="/media" class="pt-5">Media</a></li>
        <li><a href="/events" class="pt-5">Events</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
          <ul class="dropdown-menu">
            <li><a href="/contact">Contact</a></li>
            <li><a href="/volunteers">Volunteers</a></li>
          </ul>
        </li>
        <li><a href="https://www.facebook.com/midnightsunfestival/?fref=ts" target="_blank" class="plr-5"><img src="/images/facebook.png" class="mw-42"></a></li>
        <li><a href="https://twitter.com/MiddnightSunFes" target="_blank" class="plr-5"><img src="/images/twitter.png" class="mw-42"></a></li>
        <li><a href="https://www.instagram.com/midnightsunfestival/" target="_blank" class="plr-5"><img src="/images/insta.png" class="mw-42"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="div_mit_background">
<div class="container-fluid content">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-150">
      <div class="content-block">
        <div>
          <div class="image-header">
            <img src="/images/header_beach_stage.jpeg" class="img-responsive">
          </div>
          <div>
            <h1 class="main-header">HEIMERTUSSEN BEACH STAGE</h1>

            <p>The beach stage is built with inspiration from the maritime, fisherman culture and mythic history of the trolls that once lived here, until the midnight sun shone on them and they turned to stone. One of these trolls is named Heimertussen and lived in a cave up in the mountain side protected from the midnight sun. It would only be seen for very short periods, lurking for food down at the beach. Only when the sun was on the other side of the mountain and the skies where thick as if it was about to rain, it could move safely around the island.. One day, when it was standing in the high tide mark it was struck by surprise! A beam of sunlight hit the troll, while it impatiently stood waiting for the fishermen to come ashore with their catch.</p>

            <p>While Heimertussen still looks out beyond the azure blue horizon, we invite you to take part on this beautiful, white sanded beach. From here musicians from all over to world will take you on a rhythmic journey under the warmth of the midnight sun. Expect musical inspiration from tribal rhythms, minimalism, moving grooves and melody as we join Heimertussen in creating magical moments when time stands still, united as one, dancing to the rhythm of the heart and beat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/besvendsen" target="_blank">
            <img src="/images/artists/be.svendsen.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/besvendsen" target="_blank">BE SVENDSEN</a></span>
          <a href="https://soundcloud.com/besvendsen" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/flexxn" target="_blank">
            <img src="/images/artists/flexxi.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/flexxn" target="_blank">flexxi</a></span>
          <a href="https://soundcloud.com/flexxn" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/kamelkollektivet" target="_blank">
            <img src="/images/artists/kamelkollektivet.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/kamelkollektivet" target="_blank">kamelkollektivet</a></span>
          <a href="https://soundcloud.com/kamelkollektivet" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/knobs-1" target="_blank">
            <img src="/images/artists/knobs.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/knobs-1" target="_blank">knobs</a></span>
          <a href="https://soundcloud.com/knobs-1" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/la8pv-1" target="_blank">
            <img src="/images/artists/la8pv.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/la8pv-1" target="_blank">la8pv</a></span>
          <a href="https://soundcloud.com/la8pv-1" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/mr-munchies" target="_blank">
            <img src="/images/artists/mr.munchies.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/mr-munchies" target="_blank">mr munchies</a></span>
          <a href="https://soundcloud.com/mr-munchies" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>


    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/marcushenriksson" target="_blank">
            <img src="/images/artists/nobody.home.solid.snake.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name-long"><a href="https://soundcloud.com/marcushenriksson" target="_blank">Marcus Henriksson vs. Solid Snake (LIVE)</a></span>
          <a href="https://soundcloud.com/marcushenriksson" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/rolandlifjell" target="_blank">
            <img src="/images/artists/roland.lifjell.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/rolandlifjell" target="_blank">roland lifjell</a></span>
          <a href="https://soundcloud.com/rolandlifjell" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/soukie-windish" target="_blank">
            <img src="/images/artists/souke.windish.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/soukie-windish" target="_blank">soukie & windish</a></span>
          <a href="https://soundcloud.com/soukie-windish" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/thomasurv" target="_blank">
            <img src="/images/artists/thomas.urv.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/thomasurv" target="_blank">thomas urv</a></span>
          <a href="https://soundcloud.com/thomasurv" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/unknown-cause" target="_blank">
            <img src="/images/artists/unknown.cause.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/unknown-cause" target="_blank">unknown cause</a></span>
          <a href="https://soundcloud.com/unknown-cause" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/yokoo" target="_blank">
            <img src="/images/artists/yoko.0.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name-normal"><a href="https://soundcloud.com/yokoo" target="_blank">YokoO</a></span>
          <a href="https://soundcloud.com/yokoo" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/marcushenriksson" target="_blank">
         <img src="/images/artists/nobody_home.jpeg" class="img-responsive">
         </a>
       </div>
       <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/marcushenriksson" target="_blank">nobody home</a></span>
         <a href="https://soundcloud.com/marcushenriksson" target="_blank" class="pull-right">
           <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
        </a>
      </div>
     </div>
    </div>
  
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/atripleplus" target="_blank">
            <img src="/images/artists/beach/A_TRIPLE_PLUS.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/atripleplus" target="_blank">a triple plus</a></span>
          <a href="https://soundcloud.com/atripleplus" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/beth-lydi" target="_blank">
            <img src="/images/artists/beach/BETH_LYDI.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/beth-lydi" target="_blank">beth lydi</a></span>
          <a href="https://soundcloud.com/beth-lydi" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>



   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/daniel-vaz" target="_blank">
            <img src="/images/artists/beach/DANIEL_VAZ.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/daniel-vaz" target="_blank">daniel vaz</a></span>
          <a href="https://soundcloud.com/daniel-vaz" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="http://www.beat.no/djfriendly" target="_blank">
            <img src="/images/artists/beach/DJ_FRIENDLY.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="http://www.beat.no/djfriendly" target="_blank">dj friendly</a></span>
          <a href="http://www.beat.no/djfriendly" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/dreamawaken" target="_blank">
            <img src="/images/artists/beach/DREAMAWAKEN.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/dreamawaken" target="_blank">dreamawaken</a></span>
          <a href="https://soundcloud.com/dreamawaken" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/sulak" target="_blank">
            <img src="/images/artists/beach/JAKUB_SULAK.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/sulak" target="_blank">jakub sulak</a></span>
          <a href="https://soundcloud.com/sulak" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/kabenrod" target="_blank">
            <img src="/images/artists/beach/KAMIL_BENON.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/kabenrod" target="_blank">kamil benon</a></span>
          <a href="https://soundcloud.com/kabenrod" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/p_h_w" target="_blank">
            <img src="/images/artists/beach/PHW.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/p_h_w" target="_blank">phw</a></span>
          <a href="https://soundcloud.com/p_h_w" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/randweg" target="_blank">
            <img src="/images/artists/beach/RANDWEG.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/randweg" target="_blank">randweg</a></span>
          <a href="https://soundcloud.com/randweg" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/chris-solaris" target="_blank">
            <img src="/images/artists/beach/SOLARIS.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/chris-solaris" target="_blank">solaris</a></span>
          <a href="https://soundcloud.com/chris-solaris" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/todlouie" target="_blank">
            <img src="/images/artists/beach/TOD_LOUIE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/todlouie" target="_blank">tod louie</a></span>
          <a href="https://soundcloud.com/todlouie" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>



  

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/goetzlich" target="_blank">
            <img src="/images/artists/beach/SWITCHBOX.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/goetzlich" target="_blank">switchbox</a></span>
          <a href="https://soundcloud.com/goetzlich" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>


  
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/paulwhiteoslo" target="_blank">
            <img src="/images/artists/beach/PAUL_WHITE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/paulwhiteoslo" target="_blank">paul white</a></span>
          <a href="https://soundcloud.com/paulwhiteoslo" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>


   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/mindwaves-music" target="_blank">
            <img src="/images/artists/beach/MINDWAVES.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/mindwaves-music" target="_blank">mindwaves</a></span>
          <a href="https://soundcloud.com/mindwaves-music" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>


    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/mastermargherita" target="_blank">
            <img src="/images/artists/beach/MASTER_MARGHERITA.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/mastermargherita" target="_blank">master margherita</a></span>
          <a href="https://soundcloud.com/mastermargherita" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>


   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/maria-barefoot" target="_blank">
            <img src="/images/artists/beach/MARIA_BAREFOOT.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/maria-barefoot" target="_blank">maria barefoot</a></span>
          <a href="https://soundcloud.com/maria-barefoot" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>


  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/lente" target="_blank">
            <img src="/images/artists/beach/LENTE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/lente" target="_blank">lente</a></span>
          <a href="https://soundcloud.com/lente" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>


  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/kimotei" target="_blank">
            <img src="/images/artists/beach/KIMOTEI.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/kimotei" target="_blank">kimotei</a></span>
          <a href="https://soundcloud.com/kimotei" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/mr-munchies" target="_blank">
            <img src="/images/artists/beach/JSJ.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/mr-munchies" target="_blank">jsj</a></span>
          <a href="https://soundcloud.com/mr-munchies" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/joacim-jocke" target="_blank">
            <img src="/images/artists/beach/JOCKO_LOCO.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/joacim-jocke" target="_blank">joacim jocke</a></span>
          <a href="https://soundcloud.com/joacim-jocke" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/ilvesmigova" target="_blank">
            <img src="/images/artists/beach/johanny2.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/ilvesmigova" target="_blank">johan ilves</a></span>
          <a href="https://soundcloud.com/ilvesmigova" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/ilvesmigova" target="_blank">
            <img src="/images/artists/beach/Migova_by_Jordi_Cervera.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/ilvesmigova" target="_blank">migova</a></span>
          <a href="https://soundcloud.com/ilvesmigova" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>
 

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/dennis-jernelius" target="_blank">
            <img src="/images/artists/beach/DENNIS_JERNELIUS.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/dennis-jernelius" target="_blank">dennis jernelius</a></span>
          <a href="https://soundcloud.com/dennis-jernelius" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/argenis-brito" target="_blank">
            <img src="/images/artists/beach/ARGENIS_BRITO.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/argenis-brito" target="_blank">argenis brito</a></span>
          <a href="https://soundcloud.com/argenis-brito" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/kryptik" target="_blank">
            <img src="/images/artists/beach/AWACS.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/kryptik" target="_blank">awacs</a></span>
          <a href="https://soundcloud.com/kryptik" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/bmsfr" target="_blank">
            <img src="/images/artists/beach/BMSFR.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/bmsfr" target="_blank">bmsfr</a></span>
          <a href="https://soundcloud.com/bmsfr" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/christian-tilt" target="_blank">
            <img src="/images/artists/beach/CHRISTIAN_TILT.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/christian-tilt" target="_blank">christian tilt</a></span>
          <a href="https://soundcloud.com/christian-tilt" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/draugmedia" target="_blank">
            <img src="/images/artists/beach/DUBMANNEN.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/draugmedia" target="_blank">dubmannen</a></span>
          <a href="https://soundcloud.com/draugmedia" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/draugmedia" target="_blank">
            <img src="/images/artists/beach/KID_KOLIBRI.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/draugmedia" target="_blank">kid kolibri</a></span>
          <a href="https://soundcloud.com/draugmedia" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/nordenstam" target="_blank">
            <img src="/images/artists/beach/NORDENSTAM.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/nordenstam" target="_blank">nordenstam</a></span>
          <a href="https://soundcloud.com/nordenstam" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/draugmedia" target="_blank">
            <img src="/images/artists/beach/PARTEEBÅYS.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/draugmedia" target="_blank">parteebåys</a></span>
          <a href="https://soundcloud.com/draugmedia" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/saftronic" target="_blank">
            <img src="/images/artists/beach/SAFTRONIC.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/saftronic" target="_blank">saftronic</a></span>
          <a href="https://soundcloud.com/saftronic" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/draugmedia" target="_blank">
            <img src="/images/artists/beach/TRULS_PULS.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/draugmedia" target="_blank">truls puls</a></span>
          <a href="https://soundcloud.com/draugmedia" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/nicostojan" target="_blank">
            <img src="/images/artists/obs/NICO_STOJAN.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/nicostojan" target="_blank">nico stojan</a></span>
          <a href="https://soundcloud.com/nicostojan" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/acidpauli" target="_blank">
            <img src="/images/artists/obs/ACID_PAULI.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/acidpauli" target="_blank">acid pauli</a></span>
          <a href="https://soundcloud.com/acidpauli" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/fred-white" target="_blank">
            <img src="/images/artists/obs/FRED_WHITE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/fred-white" target="_blank">fred white</a></span>
          <a href="https://soundcloud.com/fred-white" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>



   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/dj_terpsichore" target="_blank">
            <img src="/images/artists/beach/TERPSICHORE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/dj_terpsichore" target="_blank">terpsichore</a></span>
          <a href="https://soundcloud.com/dj_terpsichore" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/romskipet" target="_blank">
            <img src="/images/artists/beach/ROMSKIPET.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/romskipet" target="_blank">romskipet</a></span>
          <a href="https://soundcloud.com/romskipet" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>



   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/hultertilbulter" target="_blank">
            <img src="/images/artists/beach/HULTER_TIL_BULTER.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/hultertilbulter" target="_blank">hulter til bulter</a></span>
          <a href="https://soundcloud.com/hultertilbulter" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/unknown-cause" target="_blank">
            <img src="/images/artists/beach/FRAGLETROLLET.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/unknown-cause" target="_blank">fragletrollet</a></span>
          <a href="https://soundcloud.com/unknown-cause" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/trippy_mjaumix" target="_blank">
            <img src="/images/artists/beach/TRIPPY_MJAUMIX.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/trippy_mjaumix" target="_blank">trippy mjamix</a></span>
          <a href="https://soundcloud.com/trippy_mjaumix" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/trance-ingvars-1" target="_blank">
            <img src="/images/artists/beach/TRANCE_INGVARS.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/trance-ingvars-1" target="_blank">trance ingvars</a></span>
          <a href="https://soundcloud.com/trance-ingvars-1" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>

 
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/trabalder" target="_blank">
            <img src="/images/artists/beach/TRABALDER.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/trabalder" target="_blank">trabalder</a></span>
          <a href="https://soundcloud.com/trabalder" target="_blank" class="pull-right">
            <img src="/images/soundcloud.button.png" class="mh-28"
                 onmouseover="this.src='/images/souncloud.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud.button.png'">
          </a>
        </div>
      </div>
    </div>




  </div> 

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-0">
      <div class="content-block mh-200">
        <p class="pull-right footer-text">
          MIDNIGHT SUN FESTIVAL 2016 ALL RIGHTS RESERVED <br>
          PHOTOS BY MORTEN BENTZON <br>
          PHOTOS BY GURRA TELL <br>
          GRAPHICAL DESIGN BY JAZZMINE@BLUEHOURSOUNDS
        </p>
      </div>
    </div>
  </div>

</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-dateFormat.min.js"></script>

</body>
</html>
