<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Midnight Sun Festival 2016</title>

  <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <!-- Bootstrap -->
  <link href="css/bootstrap_fix.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="div_mit_background">
<nav class="navbar navbar-default navbar-main navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">
        <img class="logo-big" alt="Brand" src="/images/logo.png" onmouseover="this.src='/images/logo_hover.png'"
             onmouseout="this.src='/images/logo.png'">
<img class="logo-small" alt="Brand" src="/images/logo_small.png" onmouseover="this.src='/images/logo_hover_small.png'"
             onmouseout="this.src='/images/logo_small.png'">  
      </a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--<li><a href="javascript:void(0)" class="pt-5">Program</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program</a>
          <ul class="dropdown-menu">
            <li><a href="/beach_stage">Beach Stage</a></li>
            <li><a href="/sun_observatory">Sun Observatory</a></li>
            <li><a href="/sun_temple">Sun Temple</a></li>
            <li><a href="/sacred_sol">Sacred Sol</a></li>
          </ul>
        </li>
        <li><a href="/location" class="pt-5">Location</a></li>
        <li><a href="/tickets" class="pt-5">Tickets</a></li>
        <li><a href="/media" class="pt-5">Media</a></li>
        <li class="active"><a href="/events" class="pt-5">Events</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
          <ul class="dropdown-menu">
            <li><a href="/contact">Contact</a></li>
            <li><a href="/volunteers">Volunteers</a></li>
          </ul>
        </li>
        <li><a href="https://www.facebook.com/midnightsunfestival/?fref=ts" target="_blank" class="plr-5"><img src="/images/facebook.png" class="mw-42"></a></li>
        <li><a href="https://twitter.com/MiddnightSunFes" target="_blank" class="plr-5"><img src="/images/twitter.png" class="mw-42"></a></li>
        <li><a href="https://www.instagram.com/midnightsunfestival/" target="_blank" class="plr-5"><img src="/images/insta.png" class="mw-42"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid content">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-150 center-block">
    <div class="content-block content-tickets">
      <h1 class="main-header events">PROMO EVENTS AROUND THE WORLD</h1>

      <div class="promo-wrapper">
        <a href="https://www.facebook.com/midnightsunfestival/" target="_blank"><img src="/images/event1.jpg" class="img-responsive"></a>
      </div>

      <div class="promo-wrapper">
        <a href="https://www.facebook.com/midnightsunfestival/" target="_blank"><img src="/images/event2.jpg" class="img-responsive"></a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-0">
      <div class="content-block mh-200">
        <p class="pull-right footer-text">
          MIDNIGHT SUN FESTIVAL 2016 ALL RIGHTS RESERVED <br>
          PHOTOS BY MORTEN BENTZON <br>
          PHOTOS BY GURRA TELL <br>
          GRAPHICAL DESIGN BY JAZZMINE@BLUEHOURSOUNDS
        </p>
      </div>
    </div>
  </div>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
