<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="web_profile.png" />
  <title>Midnight Sun Festival 2016</title>

  <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="sun">
<div class="div_mit_background">

<nav class="navbar navbar-default navbar-main navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">
        <img class="logo-big" alt="Brand" src="/images/logo.png" onmouseover="this.src='/images/logo_hover.png'"
             onmouseout="this.src='/images/logo.png'">
<img class="logo-small" alt="Brand" src="/images/logo_small.png" onmouseover="this.src='/images/logo_hover_small.png'"
             onmouseout="this.src='/images/logo_small.png'">  
      </a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--<li><a href="javascript:void(0)" class="pt-5">Program</a></li>-->
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program</a>
          <ul class="dropdown-menu">
            <li><a href="/beach_stage">Beach Stage</a></li>
            <li><a href="/sun_observatory">Sun Observatory</a></li>
            <li class="active"><a href="/sun_temple">Sun Temple</a></li>
            <li><a href="/sacred_sol">Sacred Sol</a></li>
          </ul>
        </li>
        <li><a href="/location" class="pt-5">Location</a></li>
        <li><a href="/tickets" class="pt-5">Tickets</a></li>
        <li><a href="/media" class="pt-5">Media</a></li>
        <li><a href="/events" class="pt-5">Events</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
          <ul class="dropdown-menu">
            <li><a href="/contact">Contact</a></li>
            <li><a href="/volunteers">Volunteers</a></li>
          </ul>
        </li>
        <li><a href="https://www.facebook.com/midnightsunfestival/?fref=ts" target="_blank" class="plr-5"><img src="/images/facebook.png" class="mw-42"></a></li>
        <li><a href="https://twitter.com/MiddnightSunFes" target="_blank" class="plr-5"><img src="/images/twitter.png" class="mw-42"></a></li>
        <li><a href="https://www.instagram.com/midnightsunfestival/" target="_blank" class="plr-5"><img src="/images/insta.png" class="mw-42"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid content">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-150">
      <div class="content-block">
        <div>
          <div class="image-header">
            <img src="/images/header.image.sun.temple.jpeg" class="img-responsive">
          </div>
          <div>
            <h1 class="main-header sun">Sun temple</h1>

            <p>Sun Temple is the pulse of Midnight Sun Festival. The melting point and the place to let go! To let go of everyday patterns and loose oneself through intuitive dance and joy, to find yourself in true celebration of life.</p>

            <p>Carefully handpicked soundwizards has been choosen for their ability to hypnotize our physical bodies into trance, meanwhile keeping the frequencies meditative for the mind. With a strong focus on Scandinavian sounds, the program in Sun Temple offers a wide variety of sub genres and musicians representing all corners of Mother Earth, all in perfect tune with the perpetual movements of the Sun.</p>

            <p>The astonishing beauty of Nordlandshagen, in combination with a top of the line soundsystem, organic deco and the most cutting edge underground psychedelic dance music there is, Sun Temple offers a unique ritualistic dancefloor experience! The place to dive deep within and freely express yourself in any possible way, sharing the vibe with your fellow dancefloorblaster's from all around the world!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/archaic-kostas" target="_blank">
            <img src="/images/artists/1.archaic.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/archaic-kostas" target="_blank">Archaic</a></span>
          <a href="https://soundcloud.com/archaic-kostas" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/brainalien" target="_blank">
            <img src="/images/artists/2.brain.cell.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/brainalien" target="_blank">Braincell</a></span>
          <a href="https://soundcloud.com/brainalien" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/derango" target="_blank">
            <img src="/images/artists/3.derango.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/derango" target="_blank">Derango</a></span>
          <a href="https://soundcloud.com/derango" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/elowinzmusic" target="_blank">
            <img src="/images/artists/4.elowinz.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/elowinzmusic" target="_blank">Elowinz</a></span>
          <a href="https://soundcloud.com/elowinzmusic" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/full-face" target="_blank">
            <img src="/images/artists/5.full.face.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/full-face" target="_blank">Full Face</a></span>
          <a href="https://soundcloud.com/full-face" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/banyan-records" target="_blank">
            <img src="/images/artists/6.hugadam.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/banyan-records" target="_blank">Hu Gadam</a></span>
          <a href="https://soundcloud.com/banyan-records" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/jahbo" target="_blank">
            <img src="/images/artists/7.jahbo.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/jahbo" target="_blank">Jahbo</a></span>
          <a href="https://soundcloud.com/jahbo" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/fotters" target="_blank">
            <img src="/images/artists/8.kanka.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/fotters" target="_blank">Kanka</a></span>
          <a href="https://soundcloud.com/fotters" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/krussedulltunes" target="_blank">
            <img src="/images/artists/9.krusseldull.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/krussedulltunes" target="_blank">Krussedull</a></span>
          <a href="https://soundcloud.com/krussedulltunes" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/kurbeats" target="_blank">
            <img src="/images/artists/10.kurbeats.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/kurbeats" target="_blank">Kurbeats</a></span>
          <a href="https://soundcloud.com/kurbeats" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/bluehoursounds" target="_blank">
            <img src="/images/artists/11.luca.jazzmine.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/bluehoursounds" target="_blank">Luca & Jazzmine</a></span>
          <a href="https://soundcloud.com/bluehoursounds" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/megalopsy" target="_blank">
            <img src="/images/artists/12.megalopsy.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/megalopsy" target="_blank">Megalopsy</a></span>
          <a href="https://soundcloud.com/megalopsy" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/otkun" target="_blank">
            <img src="/images/artists/13.otkun.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/otkun" target="_blank">Otkun</a></span>
          <a href="https://soundcloud.com/otkun" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/salakavala" target="_blank">
            <img src="/images/artists/14.salakavala.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/salakavala" target="_blank">Salakavala</a></span>
          <a href="https://soundcloud.com/salakavala" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://www.discogs.com/artist/11440-Shakta" target="_blank">
            <img src="/images/artists/15.shakta.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://www.discogs.com/artist/11440-Shakta" target="_blank">Shakta</a></span>
          <a href="https://www.discogs.com/artist/11440-Shakta" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="http://www.last.fm/music/Texas+Faggott" target="_blank">
            <img src="/images/artists/16.texas.faggott.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="http://www.last.fm/music/Texas+Faggott" target="_blank">Texas Faggott</a></span>
          <a href="http://www.last.fm/music/Texas+Faggott" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/vert3x" target="_blank">
            <img src="/images/artists/17.vertex.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/vert3x" target="_blank">Vertex</a></span>
          <a href="https://soundcloud.com/vert3x" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/whrikk" target="_blank">
            <img src="/images/artists/18.whrikk.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/whrikk" target="_blank">Whrikk</a></span>
          <a href="https://soundcloud.com/whrikk" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/alreadymaged" target="_blank">
            <img src="/images/artists/temple/ALREADY_MAGED.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/alreadymaged" target="_blank">already maged</a></span>
          <a href="https://soundcloud.com/alreadymaged" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>
	
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/confo-music" target="_blank">
            <img src="/images/artists/temple/CONFO.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/confo-music" target="_blank">confo</a></span>
          <a href="https://soundcloud.com/confo-music" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>
	
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/p-30" target="_blank">
            <img src="/images/artists/temple/GUISEPPE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/p-30" target="_blank">GIUSEPPE</a></span>
          <a href="https://soundcloud.com/p-30" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>
	
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/kasatka" target="_blank">
            <img src="/images/artists/temple/KASATKA.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/kasatka" target="_blank">kasatka</a></span>
          <a href="https://soundcloud.com/kasatka" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>
	
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/konundrum" target="_blank">
            <img src="/images/artists/temple/konundrum.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/konundrum" target="_blank">кσηνη∂яνм</a></span>
          <a href="https://soundcloud.com/konundrum" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>
	
	
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/malice-in-wonderland" target="_blank">
            <img src="/images/artists/temple/MALICE_IN_WONDERLAND.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/malice-in-wonderland" target="_blank">malice in wonderland</a></span>
          <a href="https://soundcloud.com/konundrum" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>
	
	
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/miazu-polly" target="_blank">
            <img src="/images/artists/temple/MIAZU.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/miazu-polly" target="_blank">miazu</a></span>
          <a href="https://soundcloud.com/miazu-polly" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>
	
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/procs" target="_blank">
            <img src="/images/artists/temple/PROCS.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/procs" target="_blank">procs</a></span>
          <a href="https://soundcloud.com/procs" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>
	
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/gibbanez/" target="_blank">
            <img src="/images/artists/temple/REFLECTION.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/gibbanez/" target="_blank">REFLECTION</a></span>
          <a href="https://soundcloud.com/gibbanez/" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>
	
	
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/taakelur" target="_blank">
            <img src="/images/artists/temple/TAAKELUR.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/taakelur" target="_blank">taakelur</a></span>
          <a href="https://soundcloud.com/taakelur" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/kloud-nin9" target="_blank">
            <img src="/images/artists/obs/KLOUD9.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/kloud-nin9" target="_blank">kloud nin9</a></span>
          <a href="https://soundcloud.com/kloud-nin9" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>     

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/dj-anders" target="_blank">
            <img src="/images/artists/temple/ANDERS_TONE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/dj-anders" target="_blank">anders tone</a></span>
          <a href="https://soundcloud.com/dj-anders" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/baverdisco" target="_blank">
            <img src="/images/artists/temple/BAVERDISCO.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/baverdisco" target="_blank">bäverdisco</a></span>
          <a href="https://soundcloud.com/baverdisco" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/ditchmo" target="_blank">
            <img src="/images/artists/temple/DAMIAN_DITCH.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/ditchmo" target="_blank">damian ditch</a></span>
          <a href="https://soundcloud.com/ditchmo" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  

     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/frodohm" target="_blank">
            <img src="/images/artists/temple/FRODOHM.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/frodohm" target="_blank">frodohm</a></span>
          <a href="https://soundcloud.com/frodohm" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/gompanubravantaravichitrarec" target="_blank">
            <img src="/images/artists/temple/GOMPA_NUBRA.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/gompanubravantaravichitrarec" target="_blank">gompa nubra</a></span>
          <a href="https://soundcloud.com/gompanubravantaravichitrarec" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  


  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/disfunctiongrooves" target="_blank">
            <img src="/images/artists/temple/DISFUNCTION.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/disfunctiongrooves" target="_blank">disfunction</a></span>
          <a href="https://soundcloud.com/disfunctiongrooves" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  


  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/huttiheita" target="_blank">
            <img src="/images/artists/temple/HUTTI_HEITA.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/huttiheita" target="_blank">hutti heita</a></span>
          <a href="https://soundcloud.com/huttiheita" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/igorswamp" target="_blank">
            <img src="/images/artists/temple/IGOR_SWAMP.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/igorswamp" target="_blank">igor swamp</a></span>
          <a href="https://soundcloud.com/igorswamp" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  



  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/renlab" target="_blank">
            <img src="/images/artists/temple/LAB.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/renlab" target="_blank">lab</a></span>
          <a href="https://soundcloud.com/renlab" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/krussedulltunes" target="_blank">
            <img src="/images/artists/temple/MAIS.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/krussedulltunes" target="_blank">mais</a></span>
          <a href="https://soundcloud.com/krussedulltunes" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  


   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/p-e-y-o" target="_blank">
            <img src="/images/artists/temple/PEYO.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/p-e-y-o" target="_blank">peyo</a></span>
          <a href="https://soundcloud.com/p-e-y-o" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  
 

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/babababa" target="_blank">
            <img src="/images/artists/temple/RED_EYE_JAH.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/babababa" target="_blank">red eye jah</a></span>
          <a href="https://soundcloud.com/babababa" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/rolandlifjell" target="_blank">
            <img src="/images/artists/temple/ROLAND_LIFJELL.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/rolandlifjell" target="_blank">roland lifjell</a></span>
          <a href="https://soundcloud.com/rolandlifjell" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/shantarolf" target="_blank">
            <img src="/images/artists/temple/SHANTAROLF.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/shantarolf" target="_blank">shantarolf</a></span>
          <a href="https://soundcloud.com/shantarolf" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/zoolog" target="_blank">
            <img src="/images/artists/temple/ZOOLOG.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/zoolog" target="_blank">zoolog</a></span>
          <a href="https://soundcloud.com/zoolog" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>  

  </div>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-0">
      <div class="content-block mh-200">
        <p class="pull-right footer-text">
          MIDNIGHT SUN FESTIVAL 2016 ALL RIGHTS RESERVED <br>
          PHOTOS BY MORTEN BENTZON <br>
          PHOTOS BY GURRA TELL <br>
          GRAPHICAL DESIGN BY JAZZMINE@BLUEHOURSOUNDS
        </p>
      </div>
    </div>
  </div>

</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-dateFormat.min.js"></script>

</body>
</html>
