<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="web_profile.png" />
    <title>Midnight Sun Festival 2016</title>

    <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '879631232127181',
          xfbml      : true,
          version    : 'v2.5'
        });
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  <nav class="navbar navbar-default navbar-main navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/home.html">
        <img class="logo-big" alt="Brand" src="/images/logo.png" onmouseover="this.src='/images/logo_hover.png'"
             onmouseout="this.src='/images/logo.png'">  
   <img class="logo-small" alt="Brand" src="/images/logo_small.png" onmouseover="this.src='/images/logo_hover_small.png'"
             onmouseout="this.src='/images/logo_small.png'">  
      </a>


      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--<li><a href="javascript:void(0)" class="pt-5">Program</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program</a>
          <ul class="dropdown-menu">
            <li><a href="/beach_stage.html">Beach Stage</a></li>
            <li><a href="/sun_observatory.html">Sun Observatory</a></li>
            <li><a href="/sun_temple.html">Sun Temple</a></li>
            <li><a href="/sacred_sol.html">Sacred Sol</a></li>
          </ul>
        </li>
        <li><a href="/location.html" class="pt-5">Location</a></li>
        <li><a href="/tickets.html" class="pt-5">Tickets</a></li>
        <li><a href="/media.html" class="pt-5">Media</a></li>
        <li><a href="/events.html" class="pt-5">Events</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
          <ul class="dropdown-menu">
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/volunteers.html">Volunteers</a></li>
          </ul>
        </li>
        <li><a href="https://www.facebook.com/midnightsunfestival/?fref=ts" target="_blank" class="plr-5"><img src="/images/facebook.png" class="mw-42"></a></li>
        <li><a href="https://twitter.com/MiddnightSunFes" target="_blank" class="plr-5"><img src="/images/twitter.png" class="mw-42"></a></li>
        <li><a href="https://www.instagram.com/midnightsunfestival/" target="_blank" class="plr-5"><img src="/images/insta.png" class="mw-42"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
<div class="div_mit_background">

    <div class="container-fluid content">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-150">
          <div class="content-block">
            <div class="text-center">
              <div class="vcenter">
                <p class="text-head1 text">WELCOME HOME</p>
                <p class="text-prev1 text">
                  to Midnight Sun Festival 2016,<br>
                  an electronic music and nature gathering on 29 June to 5 July,<br>
                  situated above the arctic circle on the majestic island of Værøy, <br><br>
                  <b><i>where the sun never sets.</i></b>
                </p>
                <hr class="separate-line">
                <p class="text-prev1 text">
                  <img src="/images/man.png" > Three stages with five days of music<br>
                  <img src="/images/sun.png" > 24 hour daylight with spectacular scenery and exciting wildlife<br>
                  <img src="/images/yinyan.png" > Workshops, healing area, galleries and land art<br>
                </p>

<!--                <a class="btn btn-primary btn-lg btn-main" href="https://secure.tickster.com/(S(m3spakk3kmed1llvmdnfwep3))/en-US/M71U0V8M4MN4WA5/Shop/Products.aspx" target="_blank">GET YOUR TICKET HERE!</a>-->

<a class="btn btn-primary btn-lg btn-main" href="https://secure.tickster.com/Intro.aspx?ERC=M71U0V8M4MN4WA5" target="_blank" class="btn enter-btn btn-lg">BUY TICKETS</a>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-0">
          <div class="content-block">
            <h1 class="orange social-header">News</h1>
            <div id="fb-feed">

            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-0">
          <div class="content-block mh-200">
            <p class="pull-right footer-text">
              MIDNIGHT SUN FESTIVAL 2016 ALL RIGHTS RESERVED <br>
              PHOTOS BY MORTEN BENTZON <br>
              PHOTOS BY GURRA TELL <br>
              GRAPHICAL DESIGN BY JAZZMINE@BLUEHOURSOUNDS
            </p>
          </div>
        </div>
      </div>

    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-dateFormat.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>