<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="web_profile.png" />
  <title>Midnight Sun Festival 2016</title>

  <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="open-page">
<div class="container-fluid content">
  <div>
    <img class="welcome-img" src="/images/welcome_text.png">
    <!--WELCOME TO <br> MIDNIGHT SUN FESTIVAL 2016-->
  </div>
  <div>
    <!--<a href="/home.html" class><img class="enter-btn" src="/images/enter_button.jpg"></a>-->

<a href="home.html" class="btn enter-btn btn-lg">ENTER</a>

<!--    <a href="https://secure.tickster.com/(S(ebvlx2f4zttdhdk123l0w3lz))/sv-SE/M71U0V8M4MN4WA5/Shop/Products.aspx" target="_blank" class="btn enter-btn btn-lg">BUY YOUR TICKET HERE</a>-->
 <!--   <p class="coming-soon-text">NEW WEBSITE IS COMING SOON</p>-->
<!--    <a class="enter-fb-icon" href="https://www.facebook.com/midnightsunfestival/?fref=ts" target="_blank"><img src="/images/facebook.icon.png"></a>-->
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>