<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Midnight Sun Festival 2016</title>

    <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link href="css/bootstrap_fix.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <nav class="navbar navbar-default navbar-main navbar-fixed-top" role="navigation">
   <div class="container-fluid">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
       <a class="navbar-brand" href="/home.html">
         <img class="logo-big" alt="Brand" src="/images/logo.png" onmouseover="this.src='/images/logo_hover.png'"
             onmouseout="this.src='/images/logo.png'">
<img class="logo-small" alt="Brand" src="/images/logo_small.png" onmouseover="this.src='/images/logo_hover_small.png'"
             onmouseout="this.src='/images/logo_small.png'">  
       </a>
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
     </div>

     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
         <!--<li><a href="javascript:void(0)" class="pt-5">Program</a></li>-->
         <li class="dropdown">
           <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program</a>
           <ul class="dropdown-menu">
             <li><a href="/beach_stage.html">Beach Stage</a></li>
             <li><a href="/sun_observatory.html">Sun Observatory</a></li>
             <li><a href="/sun_temple.html">Sun Temple</a></li>
             <li><a href="/sacred_sol.html">Sacred Sol</a></li>
           </ul>
         </li>
         <li class="active"><a href="/location.html" class="pt-5">Location</a></li>
         <li><a href="/tickets.html" class="pt-5">Tickets</a></li>
         <li><a href="/media.html" class="pt-5">Media</a></li>
         <li><a href="/events.html" class="pt-5">Events</a></li>
         <li class="dropdown">
           <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
           <ul class="dropdown-menu">
             <li><a href="/contact.html">Contact</a></li>
             <li><a href="/volunteers.html">Volunteers</a></li>
           </ul>
         </li>
         <li><a href="https://www.facebook.com/midnightsunfestival/?fref=ts" target="_blank" class="plr-5"><img src="/images/facebook.png" class="mw-42"></a></li>
         <li><a href="https://twitter.com/MiddnightSunFes" target="_blank" class="plr-5"><img src="/images/twitter.png" class="mw-42"></a></li>
         <li><a href="https://www.instagram.com/midnightsunfestival/" target="_blank" class="plr-5"><img src="/images/insta.png" class="mw-42"></a></li>
       </ul>
     </div><!-- /.navbar-collapse -->
   </div><!-- /.container-fluid -->
 </nav>
<div class="div_mit_background"> 
    <div class="container-fluid content">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-150 center-block">
          <div class="content-block">
            <div class="wrapper-location-page">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="iframe-rwd">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38501.77227398014!2d12.614892919138677!3d67.66971216701712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNjfCsDQwJzIzLjAiTiAxMsKwNDAnMDkuMCJF!5e0!3m2!1sru!2sru!4v1448202643228" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-25">
                <h1 class="main-header main-color">How to get there:</h1>

                <p>
                  Midnight Sun Festival is located at the old Værøy Airport, which is situated at the island of Værøy in Norway. In order to get to the location, you follow these three steps.
                </p>

                <p>1: Drive, fly, walk or take the train to BODØ.</p>
                <p>2: Take the ferry or helicopter to VÆRØY.</p>
                <p>3: Take our shuttle-service to the location.</p>

                <h2 class="sub-header green">By airplane</h2>

                <p>
                  The fastest and easiest way to travel to Midnight Sun Festival is to take a flight to Bodø.
                  Check out <a class="main-color" href="http://www.momondo.com" target="_blank">http://www.momondo.com</a>,
                  <a class="main-color" href="http://www.sas.no" target="_blank">http://www.sas.no</a>,
                  <a class="main-color" href="http://www.norwegian.com" target="_blank">http://www.norwegian.com</a>
                  or another search engine in order to see if your closest city is connected to Bodø.
                  For those who want to continue to Værøy with the ferry, simply walk (15 minutes) or take the bus (5 minutes)
                  to the harbour. The timetable to the ferry is available <a class="main-color" href="/images/ferry_timetable.jpg" target="_blank">here</a>.
                </p>

                <h2 class="sub-header yellow">By train</h2>

                <p> The cheapest and most relaxing way to reach the Midnight Sun Festival is to go by train to
                  Bodø. Go to <a class="main-color" href="http://www.nsb.no" target="_blank">http://www.nsb.no</a> for timetables and more info. In order to get the discounted
                  “Minipris” tickets, make your reservation some weeks before departure. The train station in
                  Bodø is a one minute walk from the harbour.</p>

                <h2 class="sub-header blue">By car</h2>

                <p>
                  Drive to Bodø, either through Sweden (faster) or Norway (more beautiful). Bring your car to
                  the ferry and then drive to the location. Remember to book your ferry ticket as it might get
                  filled up. There will be parking on the old airstrip.
                </p>

                <h1 class="main-header green">ABOUT VÆRØY</h1>

                <p>Located above the arctic circle in a truly amazing environment, Væroy 67°40′23″N 12°40′9″E is situated at the very end of the Lofoten Islands. Combining diverse wildlife, pure air, fiords, small villages and many historical sites, Lofoten is often described as the most scenic part of Norway. Featured on UNESCO’s world heritage site, this arpichelago has everything an active person could want. Known as a paradise to everyone from surfers and kayakers to cyclists and rafters, Lofoten is the perfect place for people who like to enjoy nature. All of the essential features of Lofoten you can also find in Væroy. The name, which literally means “weather island” comes from the extreme weather conditions that are experienced on the island, especially during winter.</p>

                <img src="/images/puffin.bird.png">
              </div>
            </div>

            <p>That being said, Lofoten is famous among metrologists for having “the largest positive temperature anomaly in the world relative to latitude”. In other words, the Midnight Sun Festival location is the warmest place on earth on this latitude (same latitude as Greenland and northern Siberia). Værøy’s coat-of-arms is the puffin, one of many amazing animals you can find on the island.</p>

           <p>At the south of the island is the abandoned village of Måstad. Once upon a time over 100 people lived here, mainly eagle catchers that took their prey with only their hands. You can find many of these eagle trapping sites today, and the abandoned village is about three hours walking from the festival location.</p>

              <p>As you might have gathered, Værøy is experiencing a special natural phenomena called “midnight sun” every summer. As the name indicates, this means that you will have sunshine at midnight. In fact there is sunshine 24 hours a day from May 30th to July 13th in Varoy.</p>

              <p>Basically, Værøy has a mountainous ridge running through the island. On one side of the mountain you have the main village Sørland. This is where the harbour is located, and pretty much everything else (post office, bank, supermarket, gas station, police etc). On the other side of the mountain is an abandoned airport. This “airport” is connected by a road: follow it to the very end and you will find the Midnight Sun Festival 2016 location.</p>

          </div>

        </div>

    </div>

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-0">
          <div class="content-block mh-200">
            <p class="pull-right footer-text">
              MIDNIGHT SUN FESTIVAL 2016 ALL RIGHTS RESERVED <br>
              PHOTOS BY MORTEN BENTZON <br>
              PHOTOS BY GURRA TELL <br>
              GRAPHICAL DESIGN BY JAZZMINE@BLUEHOURSOUNDS
            </p>
          </div>
        </div>
      </div>

    </div>
</div> <!--end main div with bg_image-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-dateFormat.min.js"></script>
    <script src="js/lightbox.js"></script>
  </body>
</html>