<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="web_profile.png" />
  <title>Midnight Sun Festival 2016</title>

  <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="sacred">
<div class="div_mit_background">
<nav class="navbar navbar-default navbar-main navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/home.html">
       <img class="logo-big" alt="Brand" src="/images/logo.png" onmouseover="this.src='/images/logo_hover.png'"
             onmouseout="this.src='/images/logo.png'">
<img class="logo-small" alt="Brand" src="/images/logo_small.png" onmouseover="this.src='/images/logo_hover_small.png'"
             onmouseout="this.src='/images/logo_small.png'">  
      </a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--<li><a href="javascript:void(0)" class="pt-5">Program</a></li>-->
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program</a>
          <ul class="dropdown-menu">
            <li><a href="/beach_stage.html">Beach Stage</a></li>
            <li><a href="/sun_observatory.html">Sun Observatory</a></li>
            <li><a href="/sun_temple.html">Sun Temple</a></li>
            <li class="active"><a href="/sacred_sol.html">Sacred Sol</a></li>
          </ul>
        </li>
        <li><a href="/location.html" class="pt-5">Location</a></li>
        <li><a href="/tickets.html" class="pt-5">Tickets</a></li>
        <li><a href="/media.html" class="pt-5">Media</a></li>
        <li><a href="/events.html" class="pt-5">Events</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
          <ul class="dropdown-menu">
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/volunteers.html">Volunteers</a></li>
          </ul>
        </li>
        <li><a href="https://www.facebook.com/midnightsunfestival/?fref=ts" target="_blank" class="plr-5"><img src="/images/facebook.png" class="mw-42"></a></li>
        <li><a href="https://twitter.com/MiddnightSunFes" target="_blank" class="plr-5"><img src="/images/twitter.png" class="mw-42"></a></li>
        <li><a href="https://www.instagram.com/midnightsunfestival/" target="_blank" class="plr-5"><img src="/images/insta.png" class="mw-42"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid content">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-150">
      <div class="content-block">
        <div>
          <div class="image-header">
            <img src="/images/header.image.sacred.sol.png" class="img-responsive">
          </div>
          <div>
            <h1 class="main-header sacred">Sacred sol</h1>

            <p>Welcome to Sacred SOL – Sacred Space of Love - the designated healing area at the heart of the Midnight Sun Festival 2016. In this sacred place in space we invite you to come and be inspired by visionaries, artwork, wisdom keepers, inspirational speakers, the healing arts and the movement arts.</p>

            <p>Sacred SOL is devoted to deepening our understanding of self as well as honoring our connection to spirit and mother earth. The intention embedded deep within the heart of Sacred SOL is to facilitate integration and grounding of the festival as an experience.</p>

            <p>Sacred SOL is designed both physically and metaphysically after playful geometry to invite spirit in to play. In the area you will find our Space Of Love tent that will hold a daily schedule of intriguing lectures, workshops, ceremonial journeys, sound healing sessions, meditation, movement practices like yoga and other inspiring content. The area will offer a giving yurt where the spontaneous giving of healing, massages and care is available either at the receiving end or at the giving end. There will also be a dark room with cosmic visuals and therapeutic sound available for relaxing journeys into the abyss. In the area you will also find more private treatment tipis and our beloved Sanctuary! The Sanctuary provides a non-judgmental support service and welcomes anyone that feels they need a safe, quiet place to rest at any time during the festival. In SOL you will also find the Magical Chai Hut where you can indulge in gluten-free, but still dangerously delicious pancakes and of course chai. We also invite you to join the midnight sun salutation yoga at every mighty midnight.
              If that does not sound intriguingly inviting, we don't know what does…
            </p>

            <p>
              The calling has been heard from all over the world, the portals of the north are being opened by our hearts.
            </p>

            <h2 class="sacred">Participate:</h2>

            <p>We invite YOU to come play with us, enrich the festival and co-create this unique experience, bring your art, your healing skill, lead a workshop, share your radical and magical ideas or just share your presence and time!</p>

            <p>Bring that delicious conscious energy of yours to Sacred SOL!</p>

            <p>Contact: <a href="mailto:sol@midnightsun.org">sol@midnightsun.org</a></p>

            <a class="btn btn-primary btn-lg btn-main mt-25" href="https://docs.google.com/forms/d/1pOb6W0d6ruOR6u6pEE7h_s6BRAbjMZBIWqgXy-XMukM/viewform" target="_blank">CONTACT US!</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-0">
      <div class="content-block mh-200">
        <p class="pull-right footer-text">
          MIDNIGHT SUN FESTIVAL 2016 ALL RIGHTS RESERVED <br>
          PHOTOS BY MORTEN BENTZON <br>
          PHOTOS BY GURRA TELL <br>
          GRAPHICAL DESIGN BY JAZZMINE@BLUEHOURSOUNDS
        </p>
      </div>
    </div>
  </div>

</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-dateFormat.min.js"></script>

</body>
</html>