<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="web_profile.png" />
  <title>Midnight Sun Festival 2016</title>

  <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="sun">
<div class="div_mit_background">
<nav class="navbar navbar-default navbar-main navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/home.html">
        <img class="logo-big" alt="Brand" src="/images/logo.png" onmouseover="this.src='/images/logo_hover.png'"
             onmouseout="this.src='/images/logo.png'">
<img class="logo-small" alt="Brand" src="/images/logo_small.png" onmouseover="this.src='/images/logo_hover_small.png'"
             onmouseout="this.src='/images/logo_small.png'">  
      </a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--<li><a href="javascript:void(0)" class="pt-5">Program</a></li>-->
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program</a>
          <ul class="dropdown-menu">
            <li><a href="/beach_stage.html">Beach Stage</a></li>
            <li class="active"><a href="/sun_observatory.html">Sun Observatory</a></li>
            <li><a href="/sun_temple.html">Sun Temple</a></li>
            <li><a href="/sacred_sol.html">Sacred Sol</a></li>
          </ul>
        </li>
        <li><a href="/location.html" class="pt-5">Location</a></li>
        <li><a href="/tickets.html" class="pt-5">Tickets</a></li>
        <li><a href="/media.html" class="pt-5">Media</a></li>
        <li><a href="/events.html" class="pt-5">Events</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle pt-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
          <ul class="dropdown-menu">
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/volunteers.html">Volunteers</a></li>
          </ul>
        </li>
        <li><a href="https://www.facebook.com/midnightsunfestival/?fref=ts" target="_blank" class="plr-5"><img src="/images/facebook.png" class="mw-42"></a></li>
        <li><a href="https://twitter.com/MiddnightSunFes" target="_blank" class="plr-5"><img src="/images/twitter.png" class="mw-42"></a></li>
        <li><a href="https://www.instagram.com/midnightsunfestival/" target="_blank" class="plr-5"><img src="/images/insta.png" class="mw-42"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid content">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-150">
      <div class="content-block">
        <div>
          <div class="image-header">
            <img src="/images/header.sun.observatory.jpeg" class="img-responsive">
          </div>
          <div>
            <h1 class="main-header sun">Sun observatory</h1>

            <p>Sun Observatory is Midnight Sun Festival’s chill out village and experimental stage. Located between massive mountain walls and the vast ocean, this is the area to explore, expand and experience, to meet, interact and relax - all to the sounds of the most cutting-edge electronic music on the planet. The stark contrasts in the physical landscape will be reflected in the musical journey of the observatory as our sound scientists takes the listeners on a deep travel through contemporary soundscapes and archaic landscapes. Expect full audial and visual stimulation from the serene environment.</p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/bjorn-torske" target="_blank">
            <img src="/images/artists/1.bjorn.torske.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/bjorn-torske" target="_blank">Bjørn Torske</a></span>
          <a href="https://soundcloud.com/bjorn-torske" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="http://sebtaylor.bandcamp.com/" target="_blank">
            <img src="/images/artists/2.hibernation.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="http://sebtaylor.bandcamp.com/" target="_blank">hibernation</a></span>
          <a href="http://sebtaylor.bandcamp.com/" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/idamatsdotter" target="_blank">
            <img src="/images/artists/3.ida.matsdotter.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/idamatsdotter" target="_blank">Fjäder</a></span>
          <a href="https://soundcloud.com/idamatsdotter" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/karsten-von-pflum" target="_blank">
            <img src="/images/artists/4.karsten.pflum.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/karsten-von-pflum" target="_blank">Karsten Pflum</a></span>
          <a href="https://soundcloud.com/karsten-von-pflum" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://sebtaylor.bandcamp.com/" target="_blank">
            <img src="/images/artists/2.hibernation.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://sebtaylor.bandcamp.com/" target="_blank">Kaya Project</a></span>
          <a href="https://sebtaylor.bandcamp.com/" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/mastermargherita" target="_blank">
            <img src="/images/artists/5.kaya.project.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/mastermargherita" target="_blank">Master Margherita</a></span>
          <a href="https://soundcloud.com/mastermargherita" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/mauxuam" target="_blank">
            <img src="/images/artists/6.master.margherita.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/mauxuam" target="_blank">Mauxuam</a></span>
          <a href="https://soundcloud.com/mauxuam" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/okapi23" target="_blank">
            <img src="/images/artists/7.mauxuam.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/okapi23" target="_blank">Økapi</a></span>
          <a href="https://soundcloud.com/okapi23" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://ottsonic.bandcamp.com/" target="_blank">
            <img src="/images/artists/9.ott.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://ottsonic.bandcamp.com/" target="_blank">Ott</a></span>
          <a href="https://ottsonic.bandcamp.com/" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/matti-p-h-onycat" target="_blank">
            <img src="/images/artists/10.phonycat.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/matti-p-h-onycat" target="_blank">P(H)ONYCAT</a></span>
          <a href="https://soundcloud.com/matti-p-h-onycat" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/mindwaves-music" target="_blank">
            <img src="/images/artists/11.pat.flanders.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/mindwaves-music" target="_blank">Pat Flanders</a></span>
          <a href="https://soundcloud.com/mindwaves-music" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/runelindbaek/" target="_blank">
            <img src="/images/artists/12.rune.lindbaek.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/runelindbaek/" target="_blank">Rune Lindbæk</a></span>
          <a href="https://soundcloud.com/runelindbaek/" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/sofus" target="_blank">
            <img src="/images/artists/13.sofus.forsberg.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/sofus" target="_blank">Sofus Forsberg</a></span>
          <a href="https://soundcloud.com/sofus" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/vlastur" target="_blank">
            <img src="/images/artists/15.whitebear.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/vlastur" target="_blank">Vlastur</a></span>
          <a href="https://soundcloud.com/vlastur" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/hwitebear" target="_blank">
            <img src="/images/artists/14.vlastur.png" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/hwitebear" target="_blank">Whitebear</a></span>
          <a href="https://soundcloud.com/hwitebear" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/avaris-2011" target="_blank">
            <img src="/images/artists/obs/AVARIS.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/avaris-2011" target="_blank">avaris</a></span>
          <a href="https://soundcloud.com/avaris-2011" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/golan-28" target="_blank">
            <img src="/images/artists/obs/BAYAWAKA.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/golan-28" target="_blank">bayawaka</a></span>
          <a href="https://soundcloud.com/golan-28" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/biolumigen" target="_blank">
            <img src="/images/artists/obs/BIOLUMIGEN.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/biolumigen" target="_blank">biolumigen</a></span>
          <a href="https://soundcloud.com/biolumigen" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/bwoydebhajan" target="_blank">
            <img src="/images/artists/obs/BWOY_DE_BHAJAN.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/bwoydebhajan" target="_blank">bwoy de bhajan</a></span>
          <a href="https://soundcloud.com/bwoydebhajan" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/chillinberlin" target="_blank">
            <img src="/images/artists/obs/CHILLINBERLIN.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/chillinberlin" target="_blank">chillinberlin</a></span>
          <a href="https://soundcloud.com/chillinberlin" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/cloudcycle" target="_blank">
            <img src="/images/artists/obs/CLOUDCYCLE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/cloudcycle" target="_blank">cloudcycle</a></span>
          <a href="https://soundcloud.com/cloudcycle" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>    

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/djcquence" target="_blank">
            <img src="/images/artists/obs/CQUENCE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/djcquence" target="_blank">cquence</a></span>
          <a href="https://soundcloud.com/djcquence" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>     

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/danaga" target="_blank">
            <img src="/images/artists/obs/DANAGA.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/danaga" target="_blank">danaga</a></span>
          <a href="https://soundcloud.com/danaga" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>     

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/david-laake" target="_blank">
            <img src="/images/artists/obs/DAVID_LAAKE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/david-laake" target="_blank">david laake</a></span>
          <a href="https://soundcloud.com/david-laake" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>     

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/deadbeat" target="_blank">
            <img src="/images/artists/obs/DEADBEAT.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/deadbeat" target="_blank">deadbeat</a></span>
          <a href="https://soundcloud.com/deadbeat" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>     

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/dubsahara" target="_blank">
            <img src="/images/artists/obs/DUBSAHARA.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/dubsahara" target="_blank">dubsahara</a></span>
          <a href="https://soundcloud.com/dubsahara" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>     

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/fictureonline" target="_blank">
            <img src="/images/artists/obs/FICTURE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/fictureonline" target="_blank">ficture</a></span>
          <a href="https://soundcloud.com/fictureonline" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>     

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/gonsofus" target="_blank">
            <img src="/images/artists/obs/GONSOFUS.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/gonsofus" target="_blank">gonsofus</a></span>
          <a href="https://soundcloud.com/gonsofus" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>     

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/jus10ten" target="_blank">
            <img src="/images/artists/obs/JUS10.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/jus10ten" target="_blank">jus10</a></span>
          <a href="https://soundcloud.com/jus10ten" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>     

  

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/landswitcher" target="_blank">
            <img src="/images/artists/obs/LANDSWITCHER.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/landswitcher" target="_blank">landswitcher</a></span>
          <a href="https://soundcloud.com/landswitcher" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>     

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/luca-bluehoursounds/i-know-william-blake" target="_blank">
            <img src="/images/artists/obs/LUCA.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/luca-bluehoursounds/i-know-william-blake" target="_blank">luca</a></span>
          <a href="https://soundcloud.com/luca-bluehoursounds/i-know-william-blake" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>    

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/molokowmusic" target="_blank">
            <img src="/images/artists/obs/MOLOKOW.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/molokowmusic" target="_blank">molokow</a></span>
          <a href="https://soundcloud.com/molokowmusic" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/derango/an-invisible-tale" target="_blank">
            <img src="/images/artists/obs/NGE_DUO_DJ.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/derango/an-invisible-tale" target="_blank">nge duo dj</a></span>
          <a href="https://soundcloud.com/derango/an-invisible-tale" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/noianiz" target="_blank">
            <img src="/images/artists/obs/NOIANIZ.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/noianiz" target="_blank">noianiz</a></span>
          <a href="https://soundcloud.com/noianiz" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/paul-harbor" target="_blank">
            <img src="/images/artists/obs/PAUL_HARBOR.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/paul-harbor" target="_blank">paul harbor</a></span>
          <a href="https://soundcloud.com/paul-harbor" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/prismaripples/prisma-ritmo-prehispanico-3ball-dj-set" target="_blank">
            <img src="/images/artists/obs/PRISMA_3BALL_DJ-SET.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/prismaripples/prisma-ritmo-prehispanico-3ball-dj-set" target="_blank">PRISMA 3BALL DJ-SET</a></span>
          <a href="https://soundcloud.com/prismaripples/prisma-ritmo-prehispanico-3ball-dj-set" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/purl" target="_blank">
            <img src="/images/artists/obs/PURL.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/purl" target="_blank">purl</a></span>
          <a href="https://soundcloud.com/purl" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/senko52" target="_blank">
            <img src="/images/artists/obs/SENKO.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/senko52" target="_blank">senko</a></span>
          <a href="https://soundcloud.com/senko52" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>   

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/baverdisco" target="_blank">
            <img src="/images/artists/obs/SIM_BOHLISM.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/baverdisco" target="_blank">sim bohlism</a></span>
          <a href="https://soundcloud.com/baverdisco" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>    

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/stellar-ink-pony" target="_blank">
            <img src="/images/artists/obs/STELLAR_INK_PONY.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/stellar-ink-pony" target="_blank">stellar ink pony</a></span>
          <a href="https://soundcloud.com/stellar-ink-pony" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>      

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="http://sylvisphere.com" target="_blank">
            <img src="/images/artists/obs/SYLVISPHERE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="http://sylvisphere.com" target="_blank">sylvisphere</a></span>
          <a href="http://sylvisphere.com" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>      

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://unknownreality.bandcamp.com/" target="_blank">
            <img src="/images/artists/obs/UNKNOWN_REALITY.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://unknownreality.bandcamp.com/" target="_blank">unknown reality</a></span>
          <a href="https://unknownreality.bandcamp.com/" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>      

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/whrikk" target="_blank">
            <img src="/images/artists/obs/WHRK_RIFFA.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/whrikk" target="_blank">whrk/riffa</a></span>
          <a href="https://soundcloud.com/whrikk" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>      

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/konundrum" target="_blank">
            <img src="/images/artists/obs/konundrum.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/konundrum" target="_blank">кσηνη∂яνм</a></span>
          <a href="https://soundcloud.com/konundrum" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>      

   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/nicostojan" target="_blank">
            <img src="/images/artists/obs/NICO_STOJAN.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/nicostojan" target="_blank">NICO STOJAN</a></span>
          <a href="https://soundcloud.com/nicostojan" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>      

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/fred-white" target="_blank">
            <img src="/images/artists/obs/FRED_WHITE.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/fred-white" target="_blank">Fred White</a></span>
          <a href="https://soundcloud.com/fred-white" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>       

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p35 pt-0">
      <div class="artist-tumb">
        <div>
          <a href="https://soundcloud.com/acidpauli" target="_blank">
            <img src="/images/artists/obs/ACID_PAULI.jpg" class="img-responsive">
          </a>
        </div>
        <div class="artist-info">
          <span class="artist-name"><a href="https://soundcloud.com/acidpauli="_blank">ACID PAULI</a></span>
          <a href="https://soundcloud.com/acidpauli" target="_blank" class="pull-right">
            <img src="/images/soundcloud_sun.button.png" class="mh-28"
                 onmouseover="this.src='/images/soundcloud_sun.button.hover.png'"
                 onmouseout="this.src='/images/soundcloud_sun.button.png'">
          </a>
        </div>
      </div>
    </div>       

  </div>

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p35 pt-0">
      <div class="content-block mh-200">
        <p class="pull-right footer-text">
          MIDNIGHT SUN FESTIVAL 2016 ALL RIGHTS RESERVED <br>
          PHOTOS BY MORTEN BENTZON <br>
          PHOTOS BY GURRA TELL <br>
          GRAPHICAL DESIGN BY JAZZMINE@BLUEHOURSOUNDS
        </p>
      </div>
    </div>
  </div>

</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-dateFormat.min.js"></script>

</body>
</html>